<!DOCTYPE html>
<!-- container는 하나 이상의 요소를 포괄하는 개체를 지칭하고 wrapper는 하나의 개체만을 포함하는 것을 뜻합니다 -->
<html>

    <head>
        <title>HTML5 with Hanbit</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
            }

            a {
                text-decoration: none;
            }

            li {
                list-style: none;
            }
        </style>
        <meta name="viewport"
            content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
         <!-- 페이지 -->
         <style>
            body {
                width: 960px;
                margin: 0 auto;
                background: #E6E6E6;
            }

            #page-wrapper {
                background: white;
                margin: 40px 0;
                padding: 10px 20px;
                border-radius: 5px;
                box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
            }

        </style>
        <!-- header -->
        <style>
            #main-header {
                width: 50%;
                height: 50px;
                position: fixed;
                background-color: powderblue;
                color: white;
                padding: 40px 50px;
                margin: 0px 50px 30px 0px;
            }
            #main-navigation {
                border-top: 1px solid #C8C8C8;
                border-bottom: 1px solid #C8C8C8;
                margin-bottom: 20px;
                height: 40px;
            }
            .class div {
                display: block;
            }
            .menu-title {
                display: block;
                height: 30px;
                line-height: 30px;
                text-align: left;
                padding: 5px 20px;
                color: black;
                background-color: rgb(136, 221, 221);
            }
            .menu-title:hover {
                background: rgb(129, 152, 214);
                color: white;
            }
            .inner-menu {
                display: none;
                position: absolute;
                top: 40px;
                left: 0;
                width: 100%;
                background: white;
                box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
                z-index: 1000;
                text-align: center
            }
            .active>a {
                display: block;
                padding: 5px 10px;
                color: black;
            }
            .active>a:hover {
                background-color: black;
                color: white;
            }
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                $('#main-navigation').hover(function () {
                    $(this).find('.inner-menu').show();
                }, function () {
                    $(this).find('.inner-menu').hide();
                });
            });
        </script>
        <!-- main-content -->
        <style>
        </style>
        <!-- sub-content -->

        <!-- footer -->
    </head>

    <body>
        <div id="main-header">
            <header class="container">
                <div>
                    <h1>Hanbit</h1>
                </div>
                <!-- <input id="checkbox" checked="checked" type="checkbox" /> -->
                <nav id="main-navigation">
                    <span class="menu-title">MENU</span>
                        <ul class="inner-menu">
                            <li class="active"><a href="#">Brand<a></li>
                            <li class="active"><a href="#">Network</a></li>
                            <li class="active"><a href="#">Store</a></li>
                            <li class="active"><a href="#">Support</a></li>
                        </ul>
                </nav>
            </header>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="main-content">
            <article class="container">
                <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non diam neque. Maecenas mauris massa,
                    aliquet ut mollis fermentum, pellentesque et leo. Sed eu pellentesque ex</p>
            </article>
        </div>
        <div id="sub-content">
            <article class="container">
                <h1>Make : 액션</h1>
                <h2>라즈베리 파이와 아두이노로 움직임, 소리, 빛 출력하기</h2>
                <img src="image_0.jpg" />
                <p>Mauris imperdiet eros mi, et tempor est porttitor eget. Praesent mattis tellus eu neque pharetra,
                    quis pulvinar sem rhoncus. Morbi maximus justo urna, ac malesuada nulla suscipit in.</p>
                <br />
                <h1>나도 피아노 잘 치면 소원이 없겠네</h1>
                <h2>왕초보를 위한 4주 완성 피아노 연주법</h2>
                <img src="image_1.jpg" />
                <p>Nulla ipsum ante, viverra vitae elit non, laoreet sagittis ligula. Quisque tempor nisl augue, eu
                    scelerisque tellus bibendum eu.</p>
            </article>
        </div>
        <div id="main-footer">
            <footer class="container">
                <div>©1991-2017 Example. All rights reserved.</div>
            </footer>
        </div>
    </body>

</html>
